{
  "name": "dynalist-service",
  "version": "1.0.0",
  "main": "update-dynalist.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "dynalist-api": "^1.0.3",
    "js-joda": "^1.11.0",
    "js-joda-locale": "^1.1.0-pre6",
    "js-joda-timezone": "^2.1.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "nodemailer": "^6.7.5",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "typescript": "^4.5.4",
    "xhr2": "^0.2.1"
  }
}
